# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
        #status_command i3status
        #tray_output primary
#}
bar {
    font pango:mono 10
    colors {
            background $darkblack
            statusline $darkwhite
            separator $cyan
            focused_workspace  $blue $darkblue $darkblack
            active_workspace   $blue $blue $darkwhite
            inactive_workspace $darkblack $darkblack $white
            urgent_workspace   $darkblack $darkblack $white
        }
    status_command i3blocks
    position top
    mode dock
    tray_padding 2
    separator_symbol "|"
    modifier None
}
