# Polybar
# exec_always --no-startup-id ~/.config/polybar/launch.sh

# Needed for i3-gaps
#for_window [class="^.*"] border pixel 2
gaps inner 15
gaps outer 15

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer

# Auto start
exec --no-startup-id xset dpms 600 # Screensaver after 10 minutes
exec --no-startup-id dropbox start
exec --no-startup-id flameshot

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8
font pango:UbuntuMono Nerd Font 14

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod



# #---Dropdown Windows---# #
# General dropdown window traits. The order can matter.
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show
for_window [instance="dropdown_tmuxdd"] resize set 625 450
for_window [instance="dropdown_dropdowncalc"] resize set 800 300
for_window [instance="dropdown_tmuxdd"] border pixel 3
for_window [instance="dropdown_dropdowncalc"] border pixel 2
for_window [instance="dropdown_*"] move position center

focus_follows_mouse no

# Autorun scripts
# Set background
# exec --no-startup-id ~/.scripts/desktopSetBackgroundRandom.sh
# Composite manager (Window Graphical Effects):
# exec --no-startup-id xcompmgr
exec --no-startup-id compton -b --config ~/.config/compton.conf

# Unclutter makes the mouse invisible after a brief period
exec --no-startup-id unclutter

# xRandrSetup
exec --no-startup-id ~/.config/xrandrSetup.sh

# Starts dunst for notifications:
exec --no-startup-id dunst

# Get colors from PyWal
exec --no-startup-id ~/.config/pywal-persist.sh

# mpd startup
# exec --no-startup-id mpd

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 0
new_float pixel 0

# Hide borders
hide_edge_borders none
