# Get colors from PyWal
exec --no-startup-id ~/.config/pywal-persist.sh

# Set Xresources colors:
set_from_resource  $darkblack    color0  #000000
set_from_resource  $black        color8  #000000
set_from_resource  $darkred      color1  #000000
set_from_resource  $red          color9  #000000
set_from_resource  $darkgreen    color2  #000000
set_from_resource  $green        color10 #000000
set_from_resource  $darkyellow   color3  #000000
set_from_resource  $yellow       color11 #000000
set_from_resource  $darkblue     color4  #000000
set_from_resource  $blue         color12 #000000
set_from_resource  $darkmagenta  color5  #000000
set_from_resource  $magenta      color13 #000000
set_from_resource  $darkcyan     color6  #000000
set_from_resource  $cyan         color14 #000000
set_from_resource  $darkwhite    color7  #000000
set_from_resource  $white        color15 #000000
set $transparent                         #00000000

#                       BORDER         BACKGROUND  TEXT      INDICATOR     CHILD_BORDER
client.focused           $red          $red        $magenta  $darkmagenta  $darkblue
client.unfocused         $transparent  $blue       $white    $darkblue     $darkblack
client.focused_inactive  $transparent  $blue       $white    $darkblue     $darkblack
client.urgent  $darkred  $darkred      $black      $darkred  $darkred
client.background $black
