import variables.conf;

# Remember to create / set monitors using ~/.scripts/xrandrSetup.sh
import monitors.conf;

import base.conf;
import keybinds.conf;
import colors.conf;
import containers.conf;
import workspaces.conf;
import bar.conf;
import xf86.conf;
