##############
# WORKSPACES #
##############

# Workspace Hotkeys
#bindsym $mod+1 workspace 1: Work
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
#bindsym $mod+3 workspace 3: Browser
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Moving Container Hotkeys
#bindsym $mod+Shift+1 move container to workspace 1: Work
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
#bindsym $mod+Shift+3 move container to workspace 3: Browser
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Use workspaces on different monitors
# Odd numbers on main monitor
# Evens on Secondary
#workspace "1: Work" output $monitorPrimary
#workspace "3: Browser" output $monitorPrimary
workspace 1 output $monitorPrimary
workspace 3 output $monitorPrimary
workspace 5 output $monitorPrimary
workspace 7 output $monitorPrimary
workspace 9 output $monitorPrimary

workspace 2 output $monitorSecondary
workspace 4 output $monitorSecondary
workspace 6 output $monitorSecondary
workspace 8 output $monitorSecondary
workspace 10 output $monitorSecondary
